<!DOCTYPE html>
<html>
	<head>
		<title>Calculator</title>
		<link rel="stylesheet" href="calcstyle.css">
	</head>
	<body>
		<h1 class="screen"><span id="screen"></span></h1>
		<button type="button" onclick="one_button()">1</button>
		<button type="button" onclick="two_button()">2</button>
		<button type="button" onclick="three_button()">3</button>
		<br></br>
		<button type="button" onclick="four_button()">4</button>
		<button type="button" onclick="five_button()">5</button>
		<button type="button" onclick="six_button()">6</button>
		<br></br>
		<button type="button" onclick="seven_button()">7</button>
		<button type="button" onclick="eight_button()">8</button>
		<button type="button" onclick="nine_button()">9</button>
		<br></br>
		<button type="button" onclick="zero_button()">0</button>
		<button type="button" id="return" onclick="return_button()">+/=</button>
		<button type="button" id="sub" onclick="subtract_button()">-</button>
		<br></br>
		<button type="button" id ="multiply" onclick="multiply_button()">x</button>
		<button type="button" id = "divide" onclick="divide_button()">/</button>	
		<button type="button" onclick="clear_button()">C</button>	
	<script src="calcscript.js"></script>

	</body>
</html>
